# ansible.cfg

[defaults]
inventory=./hosts-dev
remote_user=ec2-user
private_key_file=ansible-course.pem
host_key_checking=false
retry_files_enabled=false
# [ssh_connection]
# ssh_args = -o ControlMaster=no